{
  "name": "test-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"(async () => console.log( await require('./index').handler({}) ) )();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.956.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.81",
    "@types/node": "^16.4.6",
    "@vercel/ncc": "^0.29.0"
  }
}
